{
  "name": "crm-app",
  "version": "0.0.1",
  "private": true,
  "description": "基于 Steedos 的 CRM 应用，由 AI 主导开发",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "start": "steedos start",
    "dev": "steedos start",
    "dev:deps": "node scripts/dev-deps.js",
    "deps:up": "docker compose up -d mongo redis",
    "deps:down": "docker compose down",
    "build": "echo \"no build step\"",
    "test": "node scripts/test-metadata.js",
    "test:mongo": "node scripts/test-mongo.js",
    "test:e2e": "vitest run --config vitest.config.js"
  },
  "dependencies": {
    "@crm/steedos-package-crm": "workspace:*",
    "@steedos/server": "latest",
    "steedos-cli": "latest"
  },
  "pnpm": {
    "overrides": {
      "graphql": "15.10.2",
      "ioredis": "5.10.1"
    }
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0",
    "redis-memory-server": "^0.16.1",
    "vitest": "^4.1.5"
  }
}
