{
  "name": "crm-app",
  "version": "0.0.1",
  "private": true,
  "description": "基于 Steedos 的 CRM 应用，由 AI 主导开发",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "start": "steedos start",
    "build": "echo \"no build step\"",
    "test": "node scripts/test-metadata.js",
    "test:mongo": "node scripts/test-mongo.js"
  },
  "dependencies": {
    "@crm/steedos-package-crm": "workspace:*",
    "@steedos/server": "latest",
    "steedos-cli": "latest"
  },
  "pnpm": {
    "overrides": {
      "graphql": "15.10.2",
      "ioredis": "5.10.1"
    }
  }
}
